<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">

		body {
			background: black;
		}

		td
		{
			width: 40px;
			height: 40px;
			text-align: center;
			font-size: 100pt
			font-weight: bold;
			font-family: "Comic Sans MS";
		}

		table {

			height: 575px;
			width: 500px;
		    border-collapse: collapse;
		}

		table, td, th {
		    border: 5px solid black;
		    color:black;
		    background: #fff;                                                                            

		}

		h1{
			display: inline;
		}

	</style>
</head>
<body>
<table align="center">
<tr>
	<td class="square"  id="0"></td>
	<td class="square"  id="1"></td>
	<td class="square"  id="2"></td>
</tr>
<tr>
<td class="square"  id="3"></td>
<td class="square"  id="4"></td>
<td class="square"  id="5"></td>
</tr>
<tr>
	<td class="square"  id="6"></td>
	<td class="square"  id="7"></td>
	<td class="square"  id="8"></td>
</tr>
<tr>
  <td colspan="3" id="announce"></td>
</tr>
</table>

	

</body>
<script type="text/javascript" src="./app.js"></script> 
</html>